proto/cinema_service/v1/cinema_service_v1.proto

syntax = "proto3";

package cinema_service;
import "cinema_service_v1_messages.proto";
option go_package = "cinema_service/v1/protos";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/empty.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    schemes: HTTP;
    // schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";

    info: {
        title:
            "Cinema service";
        version:
            "1.0";
        contact: {
        name:
            "Falokut";
        url:
            "https://github.com/Falokut";
        email:
            "timur.sinelnik@yandex.ru";
        };
    }
    responses: {
        key:"404";
        value: {
            description: "Returned when the resource does not exist.";
            schema: {
                json_schema: {
                    ref: "#/definitions/rpcStatus";
                }
            }
        }
    }
    responses: {
        key: "500";
        value: {
            description: "Something went wrong.";
            schema: {
                json_schema: {
                    ref: "#/definitions/rpcStatus";
                }
            }
        }
    }
};


service cinemaServiceV1 {
    // Returns all cities where there are cinemas.
    rpc GetCinemasCities(google.protobuf.Empty) returns(Cities){
        option (google.api.http) = {
            get: "/v1/cities"
        };
    }

    // Returns cinemas in the city.
    rpc GetCinemasInCity(GetCinemasInCityRequest) returns(Cinemas){
        option (google.api.http) = {
            get: "/v1/cities/{cityId}/cinemas"
        };
    }
    // Returns all movies that are in the cinema screenings in a particular cinema.
    rpc GetMoviesScreenings(GetMoviesScreeningsRequest) returns(PreviewScreenings){
        option (google.api.http) = {
            get: "/v1/cinema/{cinemaId}/screenings/movies"
        };
    }

    //Returns all screenings for a movie in a specific cinema.
    rpc GetScreenings(GetScreeningsRequest) returns(Screenings){
        option (google.api.http) = {
            get: "/v1/cinema/{cinemaId}/screenings"
        };
    }
    // Returns the configuration of the hall.
    rpc GetHallConfiguration(GetHallConfigurationRequest) returns(HallConfiguration) {
        option (google.api.http) = {
            get: "/v1/hall/{hallId}/configuration"
        };
    }

}